<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPf-4m-zP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainMenuViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon: 1923" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-So-Zow" customClass="MenuLabel" customModule="PigPopper" customModuleProvider="target">
                                <rect key="frame" x="113.5" y="418" width="187.5" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-TE-SIq" customClass="MenuLabel" customModule="PigPopper" customModuleProvider="target">
                                <rect key="frame" x="103" y="373" width="208" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-e5-rSK" customClass="MenuButton" customModule="PigPopper" customModuleProvider="target">
                                <rect key="frame" x="60" y="735" width="294" height="60"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.69803921568627447" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oyc-IL-Dti" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="h9l-Cv-3u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-Yy-zkH" customClass="MenuButton" customModule="PigPopper" customModuleProvider="target">
                                <rect key="frame" x="60" y="665" width="143" height="60"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.62352941179999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S2n-aM-3m9"/>
                                </constraints>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="82x-dh-Yrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-3V-Uhx">
                                <rect key="frame" x="364" y="812" width="40" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cAm-q0-53z"/>
                                    <constraint firstAttribute="height" constant="40" id="pz4-HK-1wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                <connections>
                                    <segue destination="Qsg-fo-zeQ" kind="presentation" modalPresentationStyle="fullScreen" id="2xf-ZA-xBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-QU-8sq" customClass="MenuButton" customModule="PigPopper" customModuleProvider="target">
                                <rect key="frame" x="211" y="665" width="143" height="60"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.62352941179999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PIh-c6-Yt8" kind="presentation" identifier="shopSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="e0p-gk-K9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-OK-eFi">
                                <rect key="frame" x="364" y="762" width="40" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyw-Rl-fqG"/>
                                    <constraint firstAttribute="width" constant="40" id="mY5-Ii-9Rp"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gift.fill" catalog="system"/>
                                <connections>
                                    <segue destination="MTd-Ro-Kem" kind="presentation" modalPresentationStyle="fullScreen" id="71e-xb-cLD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-o3-wFs">
                                <rect key="frame" x="44.5" y="143" width="325" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="4Uo-cK-KGD"/>
                                    <constraint firstAttribute="width" constant="325" id="BiD-Ym-iNQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-qn-nka">
                                <rect key="frame" x="0.0" y="455" width="414" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert_fork" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-q9-epo">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1kC-u7-t2L"/>
                                            <constraint firstAttribute="height" constant="150" id="LK0-KU-QQu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rho-q9-epo" firstAttribute="centerX" secondItem="ZiA-qn-nka" secondAttribute="centerX" id="ncf-SU-IX8"/>
                                    <constraint firstItem="Rho-q9-epo" firstAttribute="centerY" secondItem="ZiA-qn-nka" secondAttribute="centerY" id="wlH-yJ-6AR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-ez-qo8">
                                <rect key="frame" x="364" y="712.5" width="40" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YOa-vP-PL4"/>
                                    <constraint firstAttribute="height" constant="40" id="ptj-qW-Ivr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="speaker.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="muteTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ps0-iG-Skq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwq-QU-8sq" firstAttribute="leading" secondItem="81Q-Yy-zkH" secondAttribute="trailing" constant="8" id="1T0-5A-04C"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="0eY-e5-rSK" secondAttribute="bottom" constant="67" id="3Jw-X7-mof"/>
                            <constraint firstItem="Zwq-QU-8sq" firstAttribute="centerY" secondItem="81Q-Yy-zkH" secondAttribute="centerY" id="3bL-Q7-Ul1"/>
                            <constraint firstItem="3xY-So-Zow" firstAttribute="top" secondItem="gve-TE-SIq" secondAttribute="bottom" constant="8" id="9Br-eH-WwK"/>
                            <constraint firstItem="gve-TE-SIq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="9qT-Ed-xMa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="bt3-3V-Uhx" secondAttribute="bottom" constant="10" id="BeA-Cl-vPD"/>
                            <constraint firstItem="0eY-e5-rSK" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="JUA-BS-MDm"/>
                            <constraint firstItem="0eY-e5-rSK" firstAttribute="top" secondItem="81Q-Yy-zkH" secondAttribute="bottom" constant="10" id="KJk-8m-lik"/>
                            <constraint firstItem="3xY-So-Zow" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ph3-JS-imR"/>
                            <constraint firstItem="81Q-Yy-zkH" firstAttribute="top" secondItem="ZiA-qn-nka" secondAttribute="bottom" id="QFs-3j-ka9"/>
                            <constraint firstItem="tkF-OK-eFi" firstAttribute="leading" secondItem="0eY-e5-rSK" secondAttribute="trailing" constant="10" id="TdB-Ve-hwh"/>
                            <constraint firstItem="tkF-OK-eFi" firstAttribute="centerX" secondItem="bt3-3V-Uhx" secondAttribute="centerX" id="YVS-Z9-epj"/>
                            <constraint firstItem="81Q-Yy-zkH" firstAttribute="width" secondItem="Zwq-QU-8sq" secondAttribute="width" id="ZHP-HO-EAa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bt3-3V-Uhx" secondAttribute="trailing" constant="10" id="ZXW-J8-s7d"/>
                            <constraint firstItem="tkF-OK-eFi" firstAttribute="top" secondItem="bec-ez-qo8" secondAttribute="bottom" constant="10" id="Zfr-UL-Fbg"/>
                            <constraint firstItem="81Q-Yy-zkH" firstAttribute="leading" secondItem="0eY-e5-rSK" secondAttribute="leading" id="b22-Ur-HZM"/>
                            <constraint firstItem="gve-TE-SIq" firstAttribute="top" secondItem="xgl-o3-wFs" secondAttribute="bottom" constant="35" id="cBN-ck-ria"/>
                            <constraint firstItem="xgl-o3-wFs" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="cyq-kl-vez"/>
                            <constraint firstItem="xgl-o3-wFs" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="55" id="dbV-Fz-JQy"/>
                            <constraint firstItem="Zwq-QU-8sq" firstAttribute="height" secondItem="81Q-Yy-zkH" secondAttribute="height" id="eXm-RX-Aq6"/>
                            <constraint firstItem="bt3-3V-Uhx" firstAttribute="top" secondItem="tkF-OK-eFi" secondAttribute="bottom" constant="10" id="ehl-EP-4ql"/>
                            <constraint firstItem="bec-ez-qo8" firstAttribute="centerX" secondItem="tkF-OK-eFi" secondAttribute="centerX" id="iNA-Nf-6CC"/>
                            <constraint firstItem="ZiA-qn-nka" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="iaT-7x-oyF"/>
                            <constraint firstItem="0eY-e5-rSK" firstAttribute="height" secondItem="81Q-Yy-zkH" secondAttribute="height" id="j2E-Q1-Wxo"/>
                            <constraint firstItem="Zwq-QU-8sq" firstAttribute="trailing" secondItem="0eY-e5-rSK" secondAttribute="trailing" id="qT9-Sp-9cp"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ZiA-qn-nka" secondAttribute="trailing" id="wRG-W0-3nj"/>
                            <constraint firstItem="ZiA-qn-nka" firstAttribute="top" secondItem="3xY-So-Zow" secondAttribute="bottom" id="wmB-Wl-bsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyD-7y-cdf"/>
                    <connections>
                        <outlet property="baconLabel" destination="3xY-So-Zow" id="P2R-oL-sZF"/>
                        <outlet property="highscoreLabel" destination="gve-TE-SIq" id="Q9s-GX-QzM"/>
                        <outlet property="imageView" destination="Rho-q9-epo" id="REl-ez-Ucl"/>
                        <outlet property="soundButton" destination="bec-ez-qo8" id="UAd-7y-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="no8-dk-PvL">
            <objects>
                <viewController id="Oyc-IL-Dti" customClass="GameViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mri-ay-umH" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-RW-wOH">
                                <rect key="frame" x="20" y="44" width="159" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-1u-BoA">
                                        <rect key="frame" x="10" y="5" width="139" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QwK-1u-BoA" firstAttribute="leading" secondItem="lW2-RW-wOH" secondAttribute="leading" constant="10" id="CRF-Tg-b7p"/>
                                    <constraint firstAttribute="trailing" secondItem="QwK-1u-BoA" secondAttribute="trailing" constant="10" id="RlS-Ul-psy"/>
                                    <constraint firstItem="QwK-1u-BoA" firstAttribute="top" secondItem="lW2-RW-wOH" secondAttribute="top" constant="5" id="TUw-A0-VMk"/>
                                    <constraint firstAttribute="bottom" secondItem="QwK-1u-BoA" secondAttribute="bottom" constant="5" id="cgv-qh-Yhd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-Zn-6yG">
                                <rect key="frame" x="248" y="44" width="146" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon: 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-fD-fPr">
                                        <rect key="frame" x="10" y="5" width="126" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yV1-fD-fPr" firstAttribute="leading" secondItem="O9x-Zn-6yG" secondAttribute="leading" constant="10" id="Ewh-Yt-mrS"/>
                                    <constraint firstItem="yV1-fD-fPr" firstAttribute="top" secondItem="O9x-Zn-6yG" secondAttribute="top" constant="5" id="VKl-vj-w5L"/>
                                    <constraint firstAttribute="trailing" secondItem="yV1-fD-fPr" secondAttribute="trailing" constant="10" id="u0N-Nx-uSS"/>
                                    <constraint firstAttribute="bottom" secondItem="yV1-fD-fPr" secondAttribute="bottom" constant="5" id="wA7-j2-G3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WP2-yq-22q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lW2-RW-wOH" firstAttribute="leading" secondItem="WP2-yq-22q" secondAttribute="leading" constant="20" id="2AV-YQ-Wz8"/>
                            <constraint firstItem="O9x-Zn-6yG" firstAttribute="top" secondItem="WP2-yq-22q" secondAttribute="top" id="3QY-wA-MO9"/>
                            <constraint firstItem="lW2-RW-wOH" firstAttribute="top" secondItem="WP2-yq-22q" secondAttribute="top" id="EIz-JX-k05"/>
                            <constraint firstItem="O9x-Zn-6yG" firstAttribute="trailing" secondItem="WP2-yq-22q" secondAttribute="trailing" constant="-20" id="yjY-PD-XUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baconLabel" destination="yV1-fD-fPr" id="39s-RW-o15"/>
                        <outlet property="baconLabelView" destination="O9x-Zn-6yG" id="HZB-K1-UGe"/>
                        <outlet property="highscoreLabel" destination="QwK-1u-BoA" id="B7B-Y9-m3r"/>
                        <outlet property="highscoreLabelView" destination="lW2-RW-wOH" id="V20-8B-jrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkL-DC-ogY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1120"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="CQp-7R-rYG">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewController" id="z1Q-h2-Npl" customClass="LeaderboardViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X0-tl-vWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-xo-mJr">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-PJ-P1z">
                                        <rect key="frame" x="0.0" y="60" width="314" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" systemColor="systemGrayColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l50-10-AUX" customClass="ScoreboardCell" customModule="PigPopper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="314" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l50-10-AUX" id="BSs-Qt-Jee">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-3f-0ET">
                                                            <rect key="frame" x="16" y="11" width="248" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="258" id="E5f-Ef-USK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36s-ku-5ID">
                                                            <rect key="frame" x="264" y="0.0" width="40" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CmV-Nm-sQF" userLabel="width = 60"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="36s-ku-5ID" secondAttribute="bottom" id="ByC-hm-rtz"/>
                                                        <constraint firstAttribute="trailing" secondItem="36s-ku-5ID" secondAttribute="trailing" constant="10" id="CU8-Yg-9rO"/>
                                                        <constraint firstItem="36s-ku-5ID" firstAttribute="leading" secondItem="BWv-3f-0ET" secondAttribute="trailing" id="JCr-PK-T5I"/>
                                                        <constraint firstItem="BWv-3f-0ET" firstAttribute="bottom" secondItem="BSs-Qt-Jee" secondAttribute="bottomMargin" id="N3U-zk-bml"/>
                                                        <constraint firstItem="BWv-3f-0ET" firstAttribute="top" secondItem="BSs-Qt-Jee" secondAttribute="topMargin" id="QlW-uZ-cD5"/>
                                                        <constraint firstItem="BWv-3f-0ET" firstAttribute="leading" secondItem="BSs-Qt-Jee" secondAttribute="leadingMargin" id="UQa-qg-SZB"/>
                                                        <constraint firstItem="36s-ku-5ID" firstAttribute="leading" secondItem="BWv-3f-0ET" secondAttribute="trailing" id="cHF-nf-G5b"/>
                                                        <constraint firstItem="36s-ku-5ID" firstAttribute="top" secondItem="BSs-Qt-Jee" secondAttribute="top" id="ngX-Xs-epG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="BWv-3f-0ET" id="SUR-GQ-Dnv"/>
                                                    <outlet property="scoreLabel" destination="36s-ku-5ID" id="mq7-Vc-ir6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-zr-W00">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VU8-kb-RSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-01-IKR">
                                        <rect key="frame" x="0.0" y="668" width="314" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ij9-Ue-Z3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="z1Q-h2-Npl" eventType="touchUpInside" id="Hei-SK-Q3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Iic-PJ-P1z" firstAttribute="leading" secondItem="I2w-xo-mJr" secondAttribute="leading" id="3k6-eq-u2k"/>
                                    <constraint firstAttribute="bottom" secondItem="JWE-01-IKR" secondAttribute="bottom" id="5WH-jS-xum"/>
                                    <constraint firstAttribute="trailing" secondItem="iSs-zr-W00" secondAttribute="trailing" id="7Qm-tL-rXB"/>
                                    <constraint firstAttribute="trailing" secondItem="JWE-01-IKR" secondAttribute="trailing" id="EAc-vL-Fvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Iic-PJ-P1z" secondAttribute="trailing" id="RGQ-TQ-7Pq"/>
                                    <constraint firstItem="JWE-01-IKR" firstAttribute="leading" secondItem="I2w-xo-mJr" secondAttribute="leading" id="VLA-Ed-V8J"/>
                                    <constraint firstItem="iSs-zr-W00" firstAttribute="top" secondItem="I2w-xo-mJr" secondAttribute="top" id="gEe-hU-4f2"/>
                                    <constraint firstItem="iSs-zr-W00" firstAttribute="leading" secondItem="I2w-xo-mJr" secondAttribute="leading" id="hOe-CK-OxQ"/>
                                    <constraint firstItem="Iic-PJ-P1z" firstAttribute="top" secondItem="iSs-zr-W00" secondAttribute="bottom" id="l9N-e1-EQG"/>
                                    <constraint firstItem="JWE-01-IKR" firstAttribute="top" secondItem="Iic-PJ-P1z" secondAttribute="bottom" id="yyu-Z2-zLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqG-2W-3NB"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqG-2W-3NB" firstAttribute="bottom" secondItem="I2w-xo-mJr" secondAttribute="bottom" constant="50" id="Nay-6W-NdJ"/>
                            <constraint firstItem="XqG-2W-3NB" firstAttribute="trailing" secondItem="I2w-xo-mJr" secondAttribute="trailing" constant="50" id="YQk-Ml-wnP"/>
                            <constraint firstItem="I2w-xo-mJr" firstAttribute="top" secondItem="XqG-2W-3NB" secondAttribute="top" constant="50" id="cRk-kr-KJy"/>
                            <constraint firstItem="I2w-xo-mJr" firstAttribute="leading" secondItem="XqG-2W-3NB" secondAttribute="leading" constant="50" id="s61-6h-jmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="JWE-01-IKR" id="A6Z-px-acf"/>
                        <outlet property="tableView" destination="Iic-PJ-P1z" id="PsC-xu-kSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRK-kC-Byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1120"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="P2W-7T-6p2">
            <objects>
                <viewController id="PIh-c6-Yt8" customClass="ShopViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc5-ms-0NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-mp-y8P">
                                <rect key="frame" x="0.0" y="114" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="98" id="uxy-bw-4s6" customClass="ShopCell" customModule="PigPopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxy-bw-4s6" id="SL7-8f-vVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Uw-qFj">
                                                    <rect key="frame" x="30" y="10" width="354" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-MF-Klc">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="78"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-Ra-BTG">
                                                            <rect key="frame" x="118" y="29" width="118" height="20"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-QK-ckR">
                                                            <rect key="frame" x="236" y="20" width="118" height="38"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Equip">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionTapped:" destination="uxy-bw-4s6" eventType="touchUpInside" id="OAX-a3-Msg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YQR-QK-ckR" firstAttribute="top" secondItem="Td3-Uw-qFj" secondAttribute="top" constant="20" id="TUk-Q9-XRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="YQR-QK-ckR" secondAttribute="bottom" constant="20" id="dAo-AB-t13"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Td3-Uw-qFj" secondAttribute="bottom" constant="10" id="GFz-wk-unv"/>
                                                <constraint firstAttribute="trailing" secondItem="Td3-Uw-qFj" secondAttribute="trailing" constant="30" id="U3C-ev-rWr"/>
                                                <constraint firstItem="Td3-Uw-qFj" firstAttribute="top" secondItem="SL7-8f-vVe" secondAttribute="top" constant="10" id="iVs-px-qIQ"/>
                                                <constraint firstItem="Td3-Uw-qFj" firstAttribute="leading" secondItem="SL7-8f-vVe" secondAttribute="leading" constant="30" id="rkA-hg-w7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="YQR-QK-ckR" id="f99-p0-WG7"/>
                                            <outlet property="imageView" destination="4GU-MF-Klc" id="AiH-cV-rHt"/>
                                            <outlet property="itemImageView" destination="SL7-8f-vVe" id="hZy-uv-v8Y"/>
                                            <outlet property="statusLabel" destination="d9r-Ra-BTG" id="KCc-gx-1jO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items are cosmetic only." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-ac-HGa">
                                <rect key="frame" x="109" y="736" width="196" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CFZ-Z9-lt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-xV-I0H">
                                <rect key="frame" x="50" y="797" width="314" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaI-7q-dkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="PIh-c6-Yt8" eventType="touchUpInside" id="Hyr-RW-NBx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-6K-A7L">
                                <rect key="frame" x="50" y="761" width="314" height="32"/>
                                <segments>
                                    <segment title="Weapons"/>
                                    <segment title="Hats"/>
                                </segments>
                                <connections>
                                    <action selector="itemTypeChanged:" destination="PIh-c6-Yt8" eventType="valueChanged" id="McS-3W-spg"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-av-D34">
                                <rect key="frame" x="79.5" y="44" width="255.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-9C-peU">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bacon: 202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-Xk-1G0">
                                        <rect key="frame" x="79.5" y="39" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mpp-0v-ZdW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0H-ac-HGa" firstAttribute="centerX" secondItem="vc5-ms-0NX" secondAttribute="centerX" id="1Wq-LC-pdG"/>
                            <constraint firstItem="tkB-mp-y8P" firstAttribute="top" secondItem="dgu-av-D34" secondAttribute="bottom" constant="10" id="86M-BS-7bJ"/>
                            <constraint firstItem="TBu-xV-I0H" firstAttribute="centerX" secondItem="cSX-6K-A7L" secondAttribute="centerX" id="8c9-hy-KGy"/>
                            <constraint firstItem="cSX-6K-A7L" firstAttribute="top" secondItem="h0H-ac-HGa" secondAttribute="bottom" constant="5" id="DKi-eD-OeQ"/>
                            <constraint firstItem="TBu-xV-I0H" firstAttribute="leading" secondItem="Mpp-0v-ZdW" secondAttribute="leading" constant="50" id="Hci-wz-EOz"/>
                            <constraint firstItem="TBu-xV-I0H" firstAttribute="bottom" secondItem="Mpp-0v-ZdW" secondAttribute="bottom" constant="-15" id="MNk-QH-tvX"/>
                            <constraint firstItem="tkB-mp-y8P" firstAttribute="centerX" secondItem="vc5-ms-0NX" secondAttribute="centerX" id="OYV-JV-zOe"/>
                            <constraint firstItem="dgu-av-D34" firstAttribute="top" secondItem="Mpp-0v-ZdW" secondAttribute="top" id="Plq-CS-kEs"/>
                            <constraint firstItem="h0H-ac-HGa" firstAttribute="centerX" secondItem="cSX-6K-A7L" secondAttribute="centerX" id="SoA-JE-1zG"/>
                            <constraint firstItem="TBu-xV-I0H" firstAttribute="top" secondItem="cSX-6K-A7L" secondAttribute="bottom" constant="5" id="V2R-6n-LnK"/>
                            <constraint firstItem="dgu-av-D34" firstAttribute="centerX" secondItem="vc5-ms-0NX" secondAttribute="centerX" id="YEr-r1-eBB"/>
                            <constraint firstItem="Mpp-0v-ZdW" firstAttribute="trailing" secondItem="TBu-xV-I0H" secondAttribute="trailing" constant="50" id="lWe-Ys-43y"/>
                            <constraint firstItem="TBu-xV-I0H" firstAttribute="width" secondItem="cSX-6K-A7L" secondAttribute="width" id="nKB-Jz-hFr"/>
                            <constraint firstItem="h0H-ac-HGa" firstAttribute="top" secondItem="tkB-mp-y8P" secondAttribute="bottom" constant="5" id="ypT-A6-VWA"/>
                            <constraint firstItem="tkB-mp-y8P" firstAttribute="leading" secondItem="Mpp-0v-ZdW" secondAttribute="leading" id="ysO-Oh-yAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="Kud-Xk-1G0" id="RXA-4I-jfe"/>
                        <outlet property="itemTypeController" destination="cSX-6K-A7L" id="DLO-HD-wo2"/>
                        <outlet property="menuButton" destination="TBu-xV-I0H" id="ozK-hp-jNN"/>
                        <outlet property="tableView" destination="tkB-mp-y8P" id="dPT-hF-nRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUk-cz-M37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="1119.6428571428571"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="4eK-q5-qHK">
            <objects>
                <viewController id="MTd-Ro-Kem" customClass="AchievementsViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glk-SG-uQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-dg-Xov">
                                <rect key="frame" x="116.5" y="49" width="181" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-IN-nXa">
                                <rect key="frame" x="0.0" y="90" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="achievementCell" rowHeight="96" id="giw-qC-7cL" customClass="AchievementCell" customModule="PigPopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giw-qC-7cL" id="srR-o0-255">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-Oj-ksU">
                                                    <rect key="frame" x="344" y="12.5" width="50" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="axe_gold" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-I1-qJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="aJZ-8u-QQA"/>
                                                                <constraint firstAttribute="width" constant="50" id="r7N-aU-Oad"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-eR-XPJ">
                                                            <rect key="frame" x="0.0" y="52" width="50" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Zsc-rA-1lB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G2T-3Z-do9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-t3-5Fh">
                                                    <rect key="frame" x="10" y="5" width="324" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-nh-l1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-qA-gFi">
                                                            <rect key="frame" x="0.0" y="17" width="324" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: Rookie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-oI-D03">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" id="8Za-TU-emZ">
                                                                    <rect key="frame" x="202" y="0.0" width="122" height="17.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Za-TU-emZ" firstAttribute="width" secondItem="o9K-oI-D03" secondAttribute="width" id="hoR-iP-A8T"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-Oc-agu">
                                                            <rect key="frame" x="0.0" y="34.5" width="324" height="17"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-Ul-iLJ">
                                                            <rect key="frame" x="0.0" y="51.5" width="324" height="18.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="0.80744008499999997" blue="0.90549596909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="progressTintColor" red="0.91095602512359619" green="0.47815799713134766" blue="0.90415650606155396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-rS-OwH">
                                                            <rect key="frame" x="0.0" y="69" width="324" height="17"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0MN-Ul-iLJ" secondAttribute="trailing" id="BdX-jU-KKa"/>
                                                        <constraint firstItem="Wxg-qA-gFi" firstAttribute="width" secondItem="WVo-t3-5Fh" secondAttribute="width" id="LgU-mg-0eF"/>
                                                        <constraint firstItem="0MN-Ul-iLJ" firstAttribute="leading" secondItem="WVo-t3-5Fh" secondAttribute="leading" id="q19-1V-Zr4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVo-t3-5Fh" firstAttribute="leading" secondItem="srR-o0-255" secondAttribute="leading" constant="10" id="TcZ-oc-LWA"/>
                                                <constraint firstItem="WVo-t3-5Fh" firstAttribute="top" secondItem="srR-o0-255" secondAttribute="top" constant="5" id="e9W-At-WLF"/>
                                                <constraint firstAttribute="bottom" secondItem="WVo-t3-5Fh" secondAttribute="bottom" constant="5" id="iN2-PH-aou"/>
                                                <constraint firstItem="P9A-Oj-ksU" firstAttribute="centerY" secondItem="srR-o0-255" secondAttribute="centerY" id="ovc-Ox-v2j"/>
                                                <constraint firstAttribute="trailing" secondItem="P9A-Oj-ksU" secondAttribute="trailing" constant="20" id="ybI-QU-5nw"/>
                                                <constraint firstItem="P9A-Oj-ksU" firstAttribute="leading" secondItem="WVo-t3-5Fh" secondAttribute="trailing" constant="10" id="ynY-kz-6Dl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jZl-I1-qJ4" id="Ldl-8i-gkx"/>
                                            <outlet property="progressBar" destination="0MN-Ul-iLJ" id="ao1-E6-wF2"/>
                                            <outlet property="rankLabel" destination="o9K-oI-D03" id="Dfi-Pb-IoM"/>
                                            <outlet property="requirementLabel" destination="8Za-TU-emZ" id="l1m-Ee-I7k"/>
                                            <outlet property="rewardImage" destination="jZl-I1-qJ4" id="Tc8-ro-T1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-ge-i6U">
                                <rect key="frame" x="50" y="797" width="314" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0n8-WE-vUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="z1Q-h2-Npl" eventType="touchUpInside" id="kIi-Y0-CRu"/>
                                    <action selector="menuButtonTapped:" destination="MTd-Ro-Kem" eventType="touchUpInside" id="2bv-Uz-iYh"/>
                                    <action selector="menuButtonTapped:" destination="PIh-c6-Yt8" eventType="touchUpInside" id="ZI7-P8-qWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmp-yW-4Ol"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKi-dg-Xov" firstAttribute="centerX" secondItem="Jmp-yW-4Ol" secondAttribute="centerX" id="7Fg-QY-Mw5"/>
                            <constraint firstItem="Pe0-IN-nXa" firstAttribute="top" secondItem="vKi-dg-Xov" secondAttribute="bottom" constant="10" id="7I9-wb-Upc"/>
                            <constraint firstItem="PTj-ge-i6U" firstAttribute="leading" secondItem="Jmp-yW-4Ol" secondAttribute="leading" constant="50" id="f9M-6Z-C2c"/>
                            <constraint firstItem="Jmp-yW-4Ol" firstAttribute="bottom" secondItem="PTj-ge-i6U" secondAttribute="bottom" constant="15" id="gur-km-4oB"/>
                            <constraint firstItem="Jmp-yW-4Ol" firstAttribute="trailing" secondItem="PTj-ge-i6U" secondAttribute="trailing" constant="50" id="hSJ-XZ-LKY"/>
                            <constraint firstItem="PTj-ge-i6U" firstAttribute="top" secondItem="Pe0-IN-nXa" secondAttribute="bottom" constant="20" id="iH4-Du-M3d"/>
                            <constraint firstItem="vKi-dg-Xov" firstAttribute="top" secondItem="Jmp-yW-4Ol" secondAttribute="top" constant="5" id="kfm-0k-0G1"/>
                            <constraint firstItem="Pe0-IN-nXa" firstAttribute="leading" secondItem="Jmp-yW-4Ol" secondAttribute="leading" id="l9e-zR-lTf"/>
                            <constraint firstItem="Pe0-IN-nXa" firstAttribute="trailing" secondItem="Jmp-yW-4Ol" secondAttribute="trailing" id="xLw-aP-QNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pe0-IN-nXa" id="6Zt-uf-nKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dht-cv-RLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1120"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bds-dd-4b8">
            <objects>
                <viewController id="Qsg-fo-zeQ" customClass="SettingsViewController" customModule="PigPopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JY-DI-tmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-e5-IAl">
                                <rect key="frame" x="20" y="101" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="nMl-2f-tPP" customClass="SwitchCell" customModule="PigPopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMl-2f-tPP" id="f3c-Kn-oh1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-N7-NQw">
                                                    <rect key="frame" x="30" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-9O-3NS">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nZ3-9O-3NS" secondAttribute="trailing" constant="20" id="9a6-Jj-BEb"/>
                                                <constraint firstItem="nZ3-9O-3NS" firstAttribute="centerY" secondItem="f3c-Kn-oh1" secondAttribute="centerY" id="By8-O6-TyH"/>
                                                <constraint firstItem="4vZ-N7-NQw" firstAttribute="centerY" secondItem="f3c-Kn-oh1" secondAttribute="centerY" id="lto-0O-Ox4"/>
                                                <constraint firstItem="4vZ-N7-NQw" firstAttribute="leading" secondItem="f3c-Kn-oh1" secondAttribute="leading" constant="30" id="vCf-e0-qG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4vZ-N7-NQw" id="eIO-6M-hWa"/>
                                            <outlet property="selection" destination="nZ3-9O-3NS" id="HbP-4N-WbV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="b30-FK-yUZ" customClass="ButtonCell" customModule="PigPopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b30-FK-yUZ" id="fr2-S0-C0x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-xu-nyq">
                                                    <rect key="frame" x="30" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-wD-whV">
                                                    <rect key="frame" x="254" y="7" width="100" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qIZ-NJ-EMw"/>
                                                    </constraints>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="b30-FK-yUZ" eventType="touchUpInside" id="ObJ-0i-WQ9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhD-xu-nyq" firstAttribute="leading" secondItem="fr2-S0-C0x" secondAttribute="leading" constant="30" id="6ax-l6-NKC"/>
                                                <constraint firstAttribute="trailing" secondItem="hi3-wD-whV" secondAttribute="trailing" constant="20" id="U7y-Af-e5d"/>
                                                <constraint firstItem="dhD-xu-nyq" firstAttribute="centerY" secondItem="fr2-S0-C0x" secondAttribute="centerY" id="XCs-8j-Txx"/>
                                                <constraint firstItem="hi3-wD-whV" firstAttribute="centerY" secondItem="fr2-S0-C0x" secondAttribute="centerY" id="Y1y-Ld-JmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="hi3-wD-whV" id="UW0-jS-hzP"/>
                                            <outlet property="label" destination="dhD-xu-nyq" id="ERq-rV-iRq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-Rp-qhi">
                                <rect key="frame" x="144.5" y="54" width="125" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-ay-TTX">
                                <rect key="frame" x="50" y="797" width="314" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FXB-LL-M5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="z1Q-h2-Npl" eventType="touchUpInside" id="9s3-FP-gNu"/>
                                    <action selector="menuButtonTapped:" destination="PIh-c6-Yt8" eventType="touchUpInside" id="YgH-8f-osW"/>
                                    <action selector="menuButtonTapped:" destination="Qsg-fo-zeQ" eventType="touchUpInside" id="lvJ-QZ-g8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWp-DS-a2W"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJD-ay-TTX" firstAttribute="top" secondItem="Zqd-e5-IAl" secondAttribute="bottom" constant="20" id="1Y7-iG-u9M"/>
                            <constraint firstItem="DGU-Rp-qhi" firstAttribute="top" secondItem="TWp-DS-a2W" secondAttribute="top" constant="10" id="9w1-SE-JAT"/>
                            <constraint firstItem="Zqd-e5-IAl" firstAttribute="leading" secondItem="TWp-DS-a2W" secondAttribute="leading" constant="20" id="D8o-dZ-Xca"/>
                            <constraint firstItem="Zqd-e5-IAl" firstAttribute="top" secondItem="DGU-Rp-qhi" secondAttribute="bottom" constant="10" id="G2O-GV-U5p"/>
                            <constraint firstItem="TWp-DS-a2W" firstAttribute="trailing" secondItem="xJD-ay-TTX" secondAttribute="trailing" constant="50" id="Nni-Op-SQg"/>
                            <constraint firstItem="TWp-DS-a2W" firstAttribute="bottom" secondItem="xJD-ay-TTX" secondAttribute="bottom" constant="15" id="Vjt-bW-rqR"/>
                            <constraint firstItem="TWp-DS-a2W" firstAttribute="trailing" secondItem="Zqd-e5-IAl" secondAttribute="trailing" constant="20" id="lAU-YH-oMk"/>
                            <constraint firstItem="DGU-Rp-qhi" firstAttribute="centerX" secondItem="0JY-DI-tmA" secondAttribute="centerX" id="qIk-Md-SNT"/>
                            <constraint firstItem="xJD-ay-TTX" firstAttribute="leading" secondItem="TWp-DS-a2W" secondAttribute="leading" constant="50" id="xYI-yd-Zq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYm-mn-PJD"/>
                    <connections>
                        <outlet property="tableView" destination="Zqd-e5-IAl" id="MH5-j9-xKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUP-aU-4ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aO-Cb-sgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPf-4m-zP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j92-rm-YNa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="LQ1-YZ-Y0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-dw-5k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-814"/>
        </scene>
    </scenes>
    <resources>
        <image name="axe_gold" width="350" height="581"/>
        <image name="dessert_fork" width="21" height="157"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="86"/>
        <image name="title" width="3721" height="1729"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
